# EventDrivingCore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/flare/event/core/acquaring/: Event.java  EventReader.java  EventReaderAdapter.java
src/main/java/ru/flare/event/core/api/: IntraceprtorBase.java  Intraceptor.java
src/main/java/ru/flare/event/core/api/convertors/rest/: .todo
src/main/java/ru/flare/event/core/api/convertors/socket/: .todo
src/main/java/ru/flare/event/core/dao/: Dao.java  TasksDao.java
src/main/java/ru/flare/event/core/model/: AbstractTask.java  Task.java  TasksQueueState.java
src/main/java/ru/flare/event/core/processing/: Worker.java
src/main/java/ru/flare/event/core/processing/tasks/: TaskResult.java
src/main/java/ru/flare/event/core/queue/: QueueHolder.java
src/test/java/ru/flare/event/core/: SpringTestConfig.java
src/test/java/ru/flare/event/core/acquaring/: DispatchTest.java  TestBase.java
src/test/java/ru/flare/event/core/api/: DummyQHandler.java  IntraceptorBaseTest.java
src/test/java/ru/flare/event/core/processing/: DispatchTest.java  WorkerTest.java
